spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# MySQL DATABASE Properties

spring.r2dbc.url=r2dbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=admin
#spring.r2dbc.initialization-mode=always
